<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;netstandard2.0</TargetFrameworks>
    <PackageTitle>Azure Mobile Client Helpers for Unity</PackageTitle>
    <Title>Azure Mobile Mobile Client Helpers for Unity</Title>
    <Description>Provides a reusable set of abstractions and classes for using the Microsoft Azure Mobile Client.</Description>
    <PackageTags>microsoft;windows;azure;mobile;apps;services;unity;</PackageTags>
    <!-- Workaround until Xamarin supports PPDB -->
    <DebugType>full</DebugType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\AzureMobileClient.Helpers\AzureMobileClient.Helpers.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Unity.Container" Version="5.8.6" />
  </ItemGroup>
</Project>
