# AzureMobileClient.Helpers

./: .editorconfig  .gitignore  AzureMobileClient.Helpers.sln  Directory.build.props  ReadMe.md
src/AzureMobileClient.Helpers/: AppServiceIdentity.cs  AuthenticationDelegatingHandler.cs  AzureCloudAppContext.cs  AzureCloudService.cs  AzureCloudServiceContext.cs  AzureCloudSyncTable.cs  AzureCloudTable.cs  AzureMobileClient.Helpers.csproj  EntityData.cs  IAzureCloudServiceOptions.cs  ICloudAppContext.cs  ICloudService.cs  ICloudSyncTable.cs  ICloudTable.cs  IEntityData.cs  ILoginProvider.cs  ISecureStoreExtensions.cs  LocalStoreConfiguration.cs  LoginProviderBase.cs  MobileClientConstants.cs  TableData.cs  User.cs  UserClaim.cs
src/AzureMobileClient.Helpers.Autofac/: AutofacCloudAppContext.cs  AutofacCloudServiceContext.cs  AutofacRegistrationExentions.cs  AzureMobileClient.Helpers.Autofac.csproj
src/AzureMobileClient.Helpers.AzureActiveDirectory/: AADAccount.cs  AADLoginProvider.cs  AzureMobileClient.Helpers.AzureActiveDirectory.csproj  IAADLoginProviderOptions.cs  IAADOptions.cs
src/AzureMobileClient.Helpers.DryIoc/: AzureMobileClient.Helpers.DryIoc.csproj  DryIocCloudAppContext.cs  DryIocCloudServiceContext.cs  DryIocRegistrationExentions.cs
src/AzureMobileClient.Helpers.SimpleInjector/: AzureMobileClient.Helpers.SimpleInjector.csproj  SimpleInjectorCloudAppContext.cs  SimpleInjectorCloudServiceContext.cs  SimpleInjectorRegistrationExentions.cs
src/AzureMobileClient.Helpers.Unity/: AzureMobileClient.Helpers.Unity.csproj  UnityCloudAppContext.cs  UnityCloudServiceContext.cs  UnityRegistrationExentions.cs
src/AzureMobileClient.Helpers/Accounts/: Account.cs  AccountStore.cs  IAccount.cs  IAccountExtensions.cs  IAccountStore.cs  ISecureStore.cs  JsonSerializer.cs
src/AzureMobileClient.Helpers/Accounts/OAuth/: IOAuth2Account.cs  OAuth2Account.cs
src/AzureMobileClient.Helpers/Http/: AuthenticationDelegatingHandler.cs  HttpRequestMessageExtensions.cs  OAuthDelegatingHandler.cs
tests/AzureMobileClient.Helpers.AzureActiveDirectory.Tests/: AzureMobileClient.Helpers.AzureActiveDirectory.Tests.csproj
tests/AzureMobileClient.Helpers.AzureActiveDirectory.Tests/Fixtures/: TestFixture.cs
tests/AzureMobileClient.Helpers.Tests/: AzureMobileClient.Helpers.Tests.csproj
tests/AzureMobileClient.Helpers.Tests/Fixtures/: AccountFixture.cs  EntityDataFixture.cs
tests/AzureMobileClient.Helpers.Tests/Mocks/: AccountMock.cs  LoginProviderMock.cs
