<Project Sdk="MSBuild.Sdk.Extras">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <PackageTitle>Azure Mobile Client Helpers for DryIoc</PackageTitle>
    <Title>Azure Mobile Mobile Client Helpers for DryIoc</Title>
    <Description>Provides a reusable set of abstractions and classes for using the Microsoft Azure Mobile Client.</Description>
    <PackageReleaseNotes>Initial release.</PackageReleaseNotes>
    <PackageTags>microsoft;windows;azure;mobile;apps;services;dryioc;</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DryIoc.dll" Version="2.12.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureMobileClient.Helpers\AzureMobileClient.Helpers.csproj" />
  </ItemGroup>
</Project>
