<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;netstandard2.0</TargetFrameworks>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wpa81+wp8</PackageTargetFallback>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <PackageTitle>Azure Mobile Client Helpers for Azure Active Directory</PackageTitle>
    <Title>Azure Mobile Mobile Client Helpers for Azure Active Directory</Title>
    <Description>Provides extensions to the AzureMobileClient.Helpers library for working with Azure Active Directory</Description>
  </PropertyGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.4' ">
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard2.0' ">
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.2.1" />
    <PackageReference Include="Microsoft.Identity.Client" Version="1.1.2-preview0008" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureMobileClient.Helpers\AzureMobileClient.Helpers.csproj" />
  </ItemGroup>
</Project>
