<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.4</TargetFramework>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wpa81+wp8</PackageTargetFallback>
    <PackageTitle>Azure Mobile Client Helpers for Azure Active Directory</PackageTitle>
    <Title>Azure Mobile Mobile Client Helpers for Azure Active Directory</Title>
    <Description>Provides extensions to the AzureMobileClient.Helpers library for working with Azure Active Directory</Description>
    <VersionSuffix Condition=" '$(IS_RELEASE)' == 'true' ">pre</VersionSuffix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.2.4" />
    <PackageReference Include="Microsoft.Identity.Client" Version="1.1.4-preview0002" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureMobileClient.Helpers\AzureMobileClient.Helpers.csproj" />
  </ItemGroup>
</Project>
