<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.4;netstandard2.0</TargetFrameworks>
    <PackageTitle>Azure Mobile Client Helpers for Autofac</PackageTitle>
    <Title>Azure Mobile Mobile Client Helpers for Autofac</Title>
    <Description>Provides a reusable set of abstractions and classes for using the Microsoft Azure Mobile Client</Description>
    <PackageTags>microsoft;windows;azure;mobile;apps;services;autofac;</PackageTags>
    <!-- Workaround until Xamarin supports PPDB -->
    <DebugType>full</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AzureMobileClient.Helpers\AzureMobileClient.Helpers.csproj" />
  </ItemGroup>
</Project>
